{
  "name": "minute_tracker",
  "version": "0.0.1",
  "authors": [
    "KaFaiC <choikafai2004@gmail.com>"
  ],
  "description": "A simple app to track time spent",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.1.0",
    "angular": "~1.2.21",
    "angular-route": "~1.2.21",
    "moment": "~2.8.1",
    "angular-local-storage": "~0.0.5",
    "angular-ui-chart": "~0.0.1"
  }
}
